PORT=8080
CLIENT_URL=*

MONGO_URI=mongodb+srv://mohdsaadhaider:jYAi5ILRk48Y2TNQ@sputify.3pvg4.mongodb.net/Sputify

ACCESS_TOKEN_SECRET=KPF5viQI1oduQWd101AkM5e7udaoas801WeeSI8JL7K4RY8Yp0wTR1HvxMXFDvyh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=07I3uwivu2xdUUi2ZTWM6JoQWGKuEMl1vLPRixiDDV3o75bhkITVm3WwDfwfqAD8
REFRESH_TOKEN_EXPIRY=10d